NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:RcEn8gavrkd5@ep-old-base-a5uuc2q1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL=$NEXT_PUBLIC_APP_URL
SUPER_ADMIN_EMAILS=admin@example.com,admin2@example.com
STRIPE_WEBHOOK_SECRET=whsec_1234567890
STRIPE_SECRET_KEY=sk_test_1234567890
STRIPE_PUBLISHABLE_KEY=pk_test_1234567890
